{
    "name": "robsonuses/SONBase",
    "description": "Base para modulos em ZF2",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "module",
        "zf2",
        "son"
    ],
    "homepage": "http://framework.zend.com/",
    "authors": [
        {
            "name": "Robson",
            "email": "robson@uses.com.br"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*",
        "doctrine/doctrine-orm-module": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "SONBase": "src/"
        }
    }
}
